<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="voletNavigation" native="true">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="boutonDepenses">
         <property name="text">
          <string>Dépenses</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boutonCategories">
         <property name="text">
          <string>Catégories</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boutonMembres">
         <property name="text">
          <string>Membres</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boutonAttribution">
         <property name="text">
          <string>Attribution</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="boutonParametres">
         <property name="text">
          <string>Paramètres</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boutonAPropos">
         <property name="text">
          <string>À propos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="onglets">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="ongletAPropos">
       <attribute name="title">
        <string>À propos</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_17">
          <property name="text">
           <string>Logo</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Gestionnaire des dépenses</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_4">
          <item row="0" column="0">
           <widget class="QLabel" name="label_18">
            <property name="text">
             <string>Version:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_19">
            <property name="text">
             <string>1.0</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_20">
            <property name="text">
             <string>Développé par:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_21">
            <property name="text">
             <string>Cégep Drummondville</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_22">
            <property name="text">
             <string>Documentation</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="label_23">
            <property name="text">
             <string>www.lien.com</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ongletParametres">
       <attribute name="title">
        <string>Paramètres</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16"/>
      </widget>
      <widget class="QWidget" name="ongletAttribution">
       <attribute name="title">
        <string>Attribution</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="label_39">
          <property name="text">
           <string>Attribution:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tabAttribution"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ongletPaiement">
       <attribute name="title">
        <string>Paiement</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <widget class="QLabel" name="label_43">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Paiement:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="label_28">
            <property name="text">
             <string>Membre:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_32">
            <property name="text">
             <string>Catégorie:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_33">
            <property name="text">
             <string>Dépense:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="paieChampMembre"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="paieChampCategorie"/>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="paieChampDepense"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="paieChampPourcentage"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="paieChampMontant"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_34">
            <property name="text">
             <string>Montant:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_35">
            <property name="text">
             <string>%:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="paieBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ongletDepenses">
       <attribute name="title">
        <string>Dépenses</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QLabel" name="label_36">
          <property name="text">
           <string>Index des dépenses</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QPushButton" name="boutonAjouterDepense">
            <property name="text">
             <string>Créer</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/list-add.svg</normaloff>../images/list-add.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonEditerDepense">
            <property name="text">
             <string>Éditer</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/document-edit.svg</normaloff>../images/document-edit.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonVoirDepense">
            <property name="text">
             <string>Voir</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/visibility.svg</normaloff>../images/visibility.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonRetirerDepense">
            <property name="text">
             <string>Retirer</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/list-remove.svg</normaloff>../images/list-remove.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QTableView" name="tabDep"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QListWidget" name="listDep">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ajouterDepense">
       <attribute name="title">
        <string>Créer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_26">
          <property name="text">
           <string>Création d'une dépense</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Nom:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="creerDepenseChampNom"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Catégorie:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="creerDepenseComboBoxCat"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Description:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QTextEdit" name="creerDepenseChampDesc"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Montant:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="creerDepenseSpinBoxMontant">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="maximum">
             <double>9999999999.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Distribution:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="creerDepenseTableauDistribution"/>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="creerDepenseBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="voirDepense">
       <attribute name="title">
        <string>Voir</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Visualisation d'une dépense</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Nom:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="voirDepenseChampNom">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Catégorie:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="voirDepenseChampCat">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QTextEdit" name="voirDepenseChampDesc">
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Montant:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="voirDepenseSpinBoxMontant">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::NoButtons</enum>
            </property>
            <property name="maximum">
             <double>999999999999999.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Distribution:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="voirDepenseTabDis"/>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="voirDepenseBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Close</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editerDepense">
       <attribute name="title">
        <string>Éditer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Édition d'une dépense</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Nom:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Catégorie:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editerDepenseChampNom"/>
          </item>
          <item row="2" column="1">
           <widget class="QTextEdit" name="editerDepenseChampDesc"/>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_13">
            <property name="text">
             <string>Montant:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="editerDepenseSpinBoxMontant">
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="buttonSymbols">
             <enum>QAbstractSpinBox::UpDownArrows</enum>
            </property>
            <property name="maximum">
             <double>999999999999.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="editerDepenseComboBoxCat"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Distribution:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="editerDepenseTabDis"/>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="editerDepenseBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ongletMembres">
       <attribute name="title">
        <string>Membres</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_14">
        <item>
         <widget class="QLabel" name="label_37">
          <property name="text">
           <string>Index des membres</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="boutonAjouterMembre">
            <property name="text">
             <string>Créer</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/list-add.svg</normaloff>../images/list-add.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonEditerMembre">
            <property name="text">
             <string>Éditer</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/document-edit.svg</normaloff>../images/document-edit.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonVoirMembre">
            <property name="text">
             <string>Voir</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/visibility.svg</normaloff>../images/visibility.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonRetirerMembre">
            <property name="text">
             <string>Retirer</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/list-remove.svg</normaloff>../images/list-remove.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListView" name="tabMem"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ajouterMembre">
       <attribute name="title">
        <string>Créer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QLabel" name="label_38">
          <property name="text">
           <string>Création d'un membre</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label_27">
            <property name="text">
             <string>Nom:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="creerMemChampNom"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="creerMemBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="voirMembre">
       <attribute name="title">
        <string>Voir</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_17">
        <item>
         <widget class="QLabel" name="label_45">
          <property name="text">
           <string>Visualisation d'un membre</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_11">
          <item row="0" column="0">
           <widget class="QLabel" name="label_46">
            <property name="text">
             <string>Nom:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="voirMemChampNom"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_53">
          <property name="text">
           <string>Dépenses:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="voirMemTabDep"/>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="voirMemBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Close</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editerMembre">
       <attribute name="title">
        <string>Éditer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_10">
        <item>
         <widget class="QLabel" name="label_40">
          <property name="text">
           <string>Édition d'un membre</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_6">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="label_29">
            <property name="text">
             <string>Nom:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editerMemChampNom"/>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="editerMemBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ongletCategories">
       <attribute name="title">
        <string>Catégories</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_15">
        <item>
         <widget class="QLabel" name="label_41">
          <property name="text">
           <string>Index des catégories</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="boutonAjouterCategorie">
            <property name="text">
             <string>Créer</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/list-add.svg</normaloff>../images/list-add.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonEditerCategorie">
            <property name="text">
             <string>Éditer</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/document-edit.svg</normaloff>../images/document-edit.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonVoirCategorie">
            <property name="text">
             <string>Voir</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/visibility.svg</normaloff>../images/visibility.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="boutonRetirerCategorie">
            <property name="text">
             <string>Retirer</string>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>../images/list-remove.svg</normaloff>../images/list-remove.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableView" name="tabCat"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="ajouterCategorie">
       <attribute name="title">
        <string>Créer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <item>
         <widget class="QLabel" name="label_42">
          <property name="text">
           <string>Création d'une catégorie</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="label_30">
            <property name="text">
             <string>Nom:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="creerCatChampNom"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_31">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="creerCatChampDesc"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="creerCatBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="voirCategorie">
       <attribute name="title">
        <string>Voir</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_18">
        <item>
         <widget class="QLabel" name="label_47">
          <property name="text">
           <string>Visualisation d'une catégorie</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_12">
          <item row="0" column="0">
           <widget class="QLabel" name="label_48">
            <property name="text">
             <string>Nom:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="voirCatChampNom"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_49">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="voirCatChampDesc"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_54">
          <property name="text">
           <string>Dépenses:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="voirCatTabDep"/>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="voirCatBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Close</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="editerCategorie">
       <attribute name="title">
        <string>Éditer</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_19">
        <item>
         <widget class="QLabel" name="label_50">
          <property name="text">
           <string>Édition d'une catégorie</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_13">
          <item row="0" column="0">
           <widget class="QLabel" name="label_51">
            <property name="text">
             <string>Nom:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_52">
            <property name="text">
             <string>Description:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="editerCatChampNom"/>
          </item>
          <item row="1" column="1">
           <widget class="QTextEdit" name="editerCatChampDesc"/>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QDialogButtonBox" name="editerCatBoutonsControle">
          <property name="standardButtons">
           <set>QDialogButtonBox::Cancel|QDialogButtonBox::Save</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
